<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Барбершоб 'Бородинский' - набор для путешествий baxter of california</title>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li>главная</li>
					<li>информация</li>
					<li>новости</li>
					<li>прайс-лист</li>
					<li>магазин</li>
					<li>контакты</li>
				</ul>
			</nav>
			<div class="user-block">
				<a href="#" class="login">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<h1 class="page-title">Набор для путешествий 'baxter of california'</h1>
		<div class="breadcrumbs">
			<ul>
				<li><a href="index.html">главная</a></li>
				<li><a href="shop.html">магази</a></li>
				<li><a href="type-1.html">средства для ухода</a></li>
				<li>набор для путешествий baxter of califirnia</li>
			</ul>
		</div>
		<div class="info">
			<section class="product-gallery">
				<img src="img/baxter1.jpg" alt="baxter of california">
				<img src="img/baxter2.jpg" alt="baxter of california">
				<img src="img/baxter3.jpg" alt="baxter of california">
				<img src="img/baxter4.jpg" alt="baxter of california">
			</section>
			<section class="description">
				<div class="description-info">
					<div class="exists">Есть в наличии</div>
					<div class="partnumber">артикул: dexter-ae</div>
				</div>
				<div class="description-text">travel kit - необходимый аксуссуар во время любого прутешествия, в аккуратной кожаной сумке находится все, что нужно для бриться и ухода за кожей во время рабочей поездки или отдыха: средства для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</div>
				<div class="description-price">
					<span>
						2900 руб.
					</span>
					<a href="#" class="btn">купить</a>
				</div>
				<div class="description-set">
					<h3>в набор входят</h3>
					<ul>
						<li>средство для умывания </li>
						<li>увляжняющий крем</li>
						<li>крем для биритья</li>
						<li>крем после прибтья, шампунь</li>
						<li>удобная кожаная косметичка</li>
					</ul>
				</div>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="address">
				<p>
					барбершоп "бородинский" <br>
					адрес: г.Санкт-петербург, Б.Конюшенная, д. 19/8 <br>
					<span>как нас найти ?</span>
					телефон: +7 (495) 666-02-66</p>
			</div>
			<div class="social">
				<a href="#" class="social-bnt insta">insta</a>
				<a href="#" class="social-bnt vk">vk</a>
				<a href="#" class="social-bnt fb">fb</a>
			</div>
			<div class="developer">
				<span>Разработано:</span>
				<a href="https://htmlacademy.ru" class="btn">htmlacademy</a>
			</div>
		</div>
	</footer>
	
</body>
</html>